<sdf version='1.9'>
  <model name='iris_opt_flow'>
    <include merge='true'>
      <uri>iris</uri>
    </include>

    <!--px4flow camera-->
    <!-- <include>
      <uri>model://px4flow</uri>
      <pose>0.05 0 -0.05 0 0 0</pose>
    </include> -->

    <!-- <joint name="px4flow_joint" type="revolute">
      <parent>iris::base_link</parent>
      <child>px4flow::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> -->

    <!--lidar-->
    <include merge='true'>
      <uri>lidar</uri>
      <pose>0 0 -0.05 0 0 0</pose>
    </include>

    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
      <!-- <pose relative_to="base_link">0 0 -0.05 0 0 0</pose> -->
    </joint>

  </model>
</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
